<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Grid Agency</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
</head>

<body>
    <div class="wrapper">
        <!-- ======================================== HEADER ======================================== -->
        <div class="_container">
            <header class="header">
                <div class="header__logo">
                    <use xlink:href="./img/sprite.svg#logo"></use>
                </div>
                <div class="header__burger-container">
                    <span class="header__burger"></span>
                </div>
                <div class="header__menu menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="">Projects</a></li>
                        <li class="menu__item"><a href="">Services</a></li>
                        <li class="menu__item"><a href="">Process</a></li>
                        <li class="menu__item"><a href="">About</a></li>
                    </ul>
                </div>
                <div class="header__button">
                    <button class="btn">
                        Start a Project
                    </button>
                </div>
            </header>
        </div>
        <!-- ======================================== FIRST PAGE ======================================== -->
        <section class="page">
            <div class="_container">
                <div class="page__primary">
                    <h1 class="primary__title">
                        <span class="title__first-line">DESIGN</span> <br>
                        <span class="title__second-line">{DEVELOP}</span> <br>
                        <span class="title__third-line">
                            <span>DISC</span><span class="_o">O<img src="./img/loop.svg" alt=""></span><span>VER</span>
                        </span>
                    </h1>
                    <div class="primary__text">
                        An 8K creative agency architecting the next generation of digital
                        landscapes through precision 3D and code.
                    </div>
                    <form class="primary__search-form search-form">
                        <div class="search-form__icon"><img src="./img/loop.svg" alt=""></div>
                        <input class="search-form__input" type="text" id="search" placeholder="Search our universe...">
                        <button class="search-form__btn btn">Explore</button>
                    </form>
                </div>
            </div>
            <div class="primary__our-goal">
                <div class="_container">
                    <div class="our-goal">
                        <div class="our-goal__text">
                            We push the boundaries of design through raw
                            aesthetics and digital precision. Our services
                            are tailored for those who demand distinction.
                        </div>
                        <div class="our-goal__clients">
                            <div class="_count">120+</div>
                            <div class="_text">Global Clients</div>
                        </div>
                        <div class="our-goal__awards">
                            <div class="_count">15</div>
                            <div class="_text">Design Awards</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ======================================== MAIN CONTENT ======================================== -->
        <section class="page__recommended page">
            <div class="recommended">
                <div class="_container">
                    <div class="recommended__project project">
                        <div class="project__top">
                            <h2 class="project__title">
                                Recommended
                            </h2>
                            <div class="project__nav-arrows">
                                <button class="project__arrow circle-btn"><img src="./img/right-arrow.svg"
                                        alt=""></button>
                                <button class="project__arrow circle-btn"><img src="./img/right-arrow.svg"
                                        alt=""></button>
                            </div>
                        </div>
                        <div class="project__columns columns">
                            <div class="columns__row">
                                <div class="columns__column">
                                    <div class="columns__item item card">
                                        <svg class="item__image">
                                            <use href="./img/sprite.svg#rec-brand"></use>
                                        </svg>
                                        <h2 class="item__title">Brand <br> Identity</h2>
                                        <div class="item__text">Strategic visual systems that
                                            command attention and define market presence through bold aesthetics.</div>
                                        <svg class="item__link circle-btn">
                                            <use href="./img/sprite.svg#card-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="columns__column">
                                    <div class="columns__item item card">
                                        <svg class="item__image">
                                            <use href="./img/sprite.svg#rec-visual"></use>
                                        </svg>
                                        <h2 class="item__title">3D <br> Visualization</h2>
                                        <div class="item__text">Strategic visual systems that
                                            command attention and define market presence through bold aesthetics.</div>
                                        <svg class="item__link circle-btn">
                                            <use href="./img/sprite.svg#card-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                                <div class="columns__column">
                                    <div class="columns__item item card">
                                        <svg class="item__image">
                                            <use href="./img/sprite.svg#rec-digital"></use>
                                        </svg>
                                        <h2 class="item__title">Digital <br> Experience</h2>
                                        <div class="item__text">Strategic visual systems that
                                            command attention and define market presence through bold aesthetics.</div>
                                        <svg class="item__link circle-btn">
                                            <use href="./img/sprite.svg#card-arrow"></use>
                                        </svg>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="recommended__process process">
                        <div class="process__grid-cards grid-cards">
                            <div class="grid-cards__grid-card">
                                <div class="grid-card card">
                                    <h2 class="grid-card__num">01.</h2>
                                    <div class="grid-card__title">Discovery</div>
                                    <div class="grid-card__text">We dive deep into your brand's
                                        DNA to find the unique core of your project.</div>
                                </div>
                                <div class="grid-card card">
                                    <h2 class="grid-card__num">02.</h2>
                                    <div class="grid-card__title">Strategy</div>
                                    <div class="grid-card__text">Mapping out the trajectory to
                                        ensure design meets your
                                        business objectives.</div>
                                </div>
                                <div class="grid-card card">
                                    <h2 class="grid-card__num">03.</h2>
                                    <div class="grid-card__title">Execution</div>
                                    <div class="grid-card__text">pixel-perfect precision and
                                        Crafting the visual world with
                                        creative flair.</div>
                                </div>
                                <div class="grid-card card">
                                    <h2 class="grid-card__num">04.</h2>
                                    <div class="grid-card__title">Launch</div>
                                    <div class="grid-card__text">The final deployment where
                                        vision becomes reality and
                                        impact is measured.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="_bg-wrapper">
            <div class="_container">
                <img src="./img/ellipse.svg" alt="">
            </div>
            <section class="page__ready">
                <div class="page">
                    <h2 class="ready__title">READY TO <br> START A PROJECT?</h2>
                    <div class="ready__btns">
                        <a class="ready__btn btn">Work With Us <img src="./img/diag-arrow.svg" alt=""></a>
                        <a class="ready__btn btn">View Case Studies</a>
                    </div>
                </div>
            </section>
        </div>
        <!-- ======================================== FOOTER ======================================== -->
        <footer class="footer">
            <div class="footer__body">
                <div class="_container">
                    <div class="footer__grid-wrapper grid-wrapper">
                        <div class="grid-wrapper__info info">
                            <div class="info__logo"><a href=""><img src="./img/logo.svg" alt=""></a></div>
                            <div class="info__text">A global creative studio pioneering 3D design and digital
                                strategy. We don't just build, we architect digital
                                experiences.</div>
                            <div class="info__links">
                                <svg class="_link">
                                    <use href="./img/sprite.svg#earth"></use>
                                </svg>
                                <svg class="_link">
                                    <use href="./img/sprite.svg#email-sign"></use>
                                </svg>
                                <svg class="_link">
                                    <use href="./img/sprite.svg#cam"></use>
                                </svg>
                            </div>
                        </div>
                        <nav class="grid-wrapper__nav nav">
                            <div class="nav__title">Navigation</div>
                            <ul class="nav__list">
                                <li class="nav__item"><a href="">Work</a></li>
                                <li class="nav__item"><a href="">Services</a></li>
                                <li class="nav__item"><a href="">Expertise</a></li>
                                <li class="nav__item"><a href="">Contact</a></li>
                            </ul>
                        </nav>
                        <address class="grid-wrapper__contact nav">
                            <div class="nav__title">Contact</div>
                            <ul class="nav__list">
                                <li class="nav__item">
                                    <img src="./img/email.svg" alt="">
                                    <a href="mailto:hello@grid-studio.io">hello@grid-studio.io</a>
                                </li>
                                <li class="nav__item">
                                    <img src="./img/mark.svg" alt="">
                                    London / Remote
                                </li>
                            </ul>
                        </address>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="_left">&copy; 2024 GRID CREATIVE LTD.</div>
                    <ul class="_right">
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
    <!-- Скрипт -->
    <script src="./js/script.js" script defer></script>
</body>

</html>